<html>
    <head>
        <title>Quick Paper Prototyper For Cards</title>
        <style>
            @media print {
                @page {
                    size: letter;
                }
                body > * {
                    display: none;
                }
                #card-output {
                    display: block;
                }
                .card {
                    position: relative;
                    break-inside: avoid;
                }
                .page-break { page-break-after: always; }
            }
            html {
                box-sizing: border-box;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }
            body {
                margin: 0;
                font-family: Verdana, Arial, sans-serif;
            }
            p, h2 {
                margin: 0;
            }
            #import {
                width: 900px;
                height: 200px;
                margin: 0px;
            }
            #card-output {
                max-width: 200mm;
            }
            .card-page {

            }
            .card {
                display: inline-block; /* cannot use flex because it doesn't work with break-inside for printing */
                position: relative;
                text-align: center;
                margin: 1mm;
                border: 1mm solid #DDD;
                width: 63mm;
                height: 88mm;
                overflow: hidden;
            }
            .card-hint {
                position: absolute;
                top: 5%;
                left: 7%;
                margin: 0;
            }
            .card-content {
                position: relative;
                padding: 20% 7% 7%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                user-select: none;
                font-size: 15px;
                color: #000!important;
            }
            .card-title {
                margin-bottom: 10px;
                font-size: 18px;
            }
            .card-description {
                white-space: pre-line;
                text-align: left;
            }
            .card-description span {
                display: block;
                margin-bottom: .4em;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js" integrity="sha512-EbdJQSugx0nVWrtyK3JdQQ/03mS3Q1UiAhRtErbwl1YL/+e2hZdlIcSURxxh7WXHTzn83sjlh2rysACoJGfb6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    <body>
        <h1>Import TSV Data</h1>
        <textarea id="import"></textarea>
        <h1>How to use:</h1>
        <p>Copy cells from your preferred spreadsheet tool (Google Sheets, Excel, etc.) and paste into the text box.</p>
        <p>This tool is designed for fast iteration. Don't waste too much time on looks while you prototype your game!</p>
        <div id="card-output"></div>
    </body>
    <script>
        function updateCards(tsvData){
            var cards = Papa.parse(tsvData, {
                header: true,
            }).data;
            console.log(cards);
            renderCards(cards);
        }
        function parseTSV(data){
            // TODO: Add csv support
            var rows = data.split(/\r?\n/);
            rows = rows.map(row => row.split('\t'));
            var headers = rows.shift();
            return rows.map(row => {
                return row.reduce((carry, value, index) => {
                    carry[headers[index]] = value;
                    return carry;
                }, {});
            });
        }
        function renderCards(cards){
            cards = expandCardQuantities(cards);
            outputElem.innerHTML = buildCardPages(cards);
        }
        function buildCardPages(cards){
            let pages = [];
            console.log(cards);
            const hasBacks = cards.some(card => !!card.Back);
            while(cards.length > 0){
                const page = [];
                const backs = [];
                for(var i = 0; i < 9; i++){
                    const card = cards.length ? cards.shift() : {};
                    page.push(buildCard(card));
                    if(hasBacks){
                        // TODO: Handle mirroring on backs
                        // TODO: Center styles
                        backs.push(buildCard({Name: card.Back, classes: ['card-back']}));
                    }
                }
                pages.push(page.join(''));
                if(hasBacks){
                    pages.push(backs.join(''));
                }
            }
            return `<div class="card-page">${pages.join('</div><div class="card-page">')}</div>`;
        }
        function buildCard(card){
            return `
            <div class="card ${(card.classes || []).join(' ')}">
                <h3 class="card-hint">${card.Hint || ''}</h3>
                <div class="card-content">
                    <h2 class="card-title">${card.Name || ''}</h2>
                    <p class="card-description"><span>${(card.Description || '').replace(/(?:\r\n|\r|\n)/g, '</span><span>')}</span></p>
                </div>
            </div>`;
        }
        function expandCardQuantities(cards){
            return cards.map(card => {
                const output = [];
                card.Quantity = card.Quantity || 1;
                for(var i = 0; i < card.Quantity; i++){
                    output.push(card);
                }
                return output;
            }).flat();
        }
        var outputElem = document.getElementById('card-output');
        ['keydown', 'change'].forEach(event => {
            document.getElementById('import').addEventListener(event, e => {
                updateCards(e.target.value);
            });
        });
        document.getElementById('import').addEventListener('paste', e => {
            updateCards((event.clipboardData || window.clipboardData).getData('text'));
        });
    </script>
</html>